{
  "name": "node-graph-envelope",
  "version": "1.0.1",
  "description": "A function for creating a graph function from defined node points in Javascript",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awenine/node-graph-envelope-js.git"
  },
  "keywords": [
    "graph",
    "envelope",
    "spline"
  ],
  "author": "Christopher Owen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awenine/node-graph-envelope-js/issues"
  },
  "homepage": "https://github.com/awenine/node-graph-envelope-js#readme",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "files": [
    "lib/**/*"
 ]
}
